{
  "name": "CSSFun",
  "version": "1.0.0",
  "description": "Just testing CSS animation libraries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "animation",
    "test",
    "fun",
    "web"
  ],
  "author": "Psilo",
  "license": "ISC"
}
